<html>
    <head>
  <style>
      body{
          border: 1px solid orange;
      }
    input[type = text]
    {
        height:30px;
	     	width:500px;
	     	background-color:orange;
	     	text-decoration-color:#000000;
	     	font-size: 20px;
             font-family: verdana; 
             border-radius: 20px;
    }
    input[type = email]
    {
        height:30px;
	     	width:500px;
	     	background-color:orange;
	     	text-decoration-color:black;
	     	font-size: 20px;
	     	font-family: verdana;
           border-radius: 20px;
    }
    #coms{
        text-decoration-color:black;
	     	font-size: 20px;
	     	font-family: verdana;
           border-radius: 20px;
    }
  </style>
    </head>
    <body>
        <center>
            <img src="logo.jfif"
            <div class= "feedback">
                <form>
                <h1 style="color: orange;">Feedback</h1>
                <table>
                    <tr>
                        <td><span  style="font-family: verdana;">yourname:</span> </td> <td><input style="background-color: orange;" type="text" placeholder="your name" required></td>
                    </tr>
                    <tr>
                        <td><span style="font-family: Verdana;" >mail id:</span> </td> <td><input  style="background-color: orange;"type="email" placeholder="your mailid" required></td>
                    </tr>
                    <tr>
                        <td><span style="font-family: verdana;" >contact no:</span> </td> <td><input type="text" style= "background-color: orange;" placeholder="mobile no" required></td>
                    </tr>
                    <tr>
                        <td><span style="font-family: verdana;" >your comments:</span> </td> <td><textarea  style="background-color: orange;" name="comments" id="coms" cols="30" rows="10"></textarea></td>
                    </tr>
                </table>
                <center>
              <a href="aboutUs.html">  <button  style="background-color: orange;">submit</button></a>
                </form>
            </center>
            </div>
        </center>
    </body>
</html>